== Week 2 of my 12 in 12 Challenge

My goal with this challenge is to teach myself Ruby on Rails by building a new web app (using rails) each week for 12 weeks.

This week I built a simple blog, where I can create posts (as well as edit and delete them), visitors can comment on posts, and I can log in out out.

{View the demo application here}[http://week-2-blog.herokuapp.com/]== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
